<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPCalendarVC">
            <connections>
                <outlet property="bottomScrollView" destination="Noa-6i-tB8" id="hcQ-Fo-DZ3"/>
                <outlet property="bottomScrollViewLayout" destination="aui-ON-Beq" id="ZeP-6e-xiQ"/>
                <outlet property="calendarContentView" destination="x5R-5Q-gaA" id="YTP-d4-Blf"/>
                <outlet property="calendarMenuView" destination="HKP-Hr-ElB" id="qDx-i4-DsW"/>
                <outlet property="calendar_H_W_Ratio" destination="rAY-D6-iwQ" id="bpm-dz-cG4"/>
                <outlet property="chooseMoodTF" destination="5v9-Le-KeJ" id="ojT-6n-rwt"/>
                <outlet property="chooseTagTF" destination="d9V-Vn-uC5" id="ulh-CG-24F"/>
                <outlet property="dateTitleTF" destination="TbE-b8-b5H" id="Yjc-bY-yel"/>
                <outlet property="inputViewForMood" destination="g1G-jY-7nm" id="tab-wB-QVa"/>
                <outlet property="placeholderLabel" destination="kng-WC-9HG" id="Km1-1w-aiL"/>
                <outlet property="titleLable" destination="7b9-mm-Ufq" id="jzi-qu-Chc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-6i-tB8">
                    <rect key="frame" x="0.0" y="350" width="414" height="361"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标记:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-KV-qOU">
                            <rect key="frame" x="20" y="80" width="98" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-mc-fgc">
                            <rect key="frame" x="263" y="123" width="19" height="21"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收获快乐,记录幸福" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-od-IqD">
                            <rect key="frame" x="20" y="130" width="344" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aID-pw-JXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标记" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-Vn-uC5">
                            <rect key="frame" x="118" y="80" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zyZ-Bo-QUB"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kng-WC-9HG">
                            <rect key="frame" x="20" y="170" width="374" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-jY-7nm">
                            <rect key="frame" x="20" y="170" width="374" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xgM-j6-g99"/>
                            </connections>
                        </textView>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-b8-b5H">
                            <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7p7-ZY-bAe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="心情" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-Le-KeJ">
                            <rect key="frame" x="118" y="30" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3fQ-tn-d6x"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-22-8Sg">
                            <rect key="frame" x="20" y="30" width="98" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-ec-IwE">
                            <rect key="frame" x="167" y="217" width="80" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4wF-G7-rbu"/>
                                <constraint firstAttribute="height" id="mLK-fB-IoN"/>
                            </constraints>
                            <state key="normal" title="保存" backgroundImage="button_background_gray1"/>
                            <state key="highlighted" backgroundImage="button_background_red"/>
                            <connections>
                                <action selector="saveActionToSQL:" destination="-1" eventType="touchUpInside" id="PFq-7A-eAs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.92549019607843142" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="I6s-KV-qOU" firstAttribute="top" secondItem="QVA-22-8Sg" secondAttribute="bottom" constant="20" id="08s-Cc-3bV"/>
                        <constraint firstItem="5v9-Le-KeJ" firstAttribute="trailing" secondItem="TbE-b8-b5H" secondAttribute="trailing" constant="-30" id="3aq-6m-mHK"/>
                        <constraint firstItem="kng-WC-9HG" firstAttribute="trailing" secondItem="TbE-b8-b5H" secondAttribute="trailing" id="48s-6A-9cw"/>
                        <constraint firstItem="d9V-Vn-uC5" firstAttribute="top" secondItem="I6s-KV-qOU" secondAttribute="top" id="4Xk-3U-Fva"/>
                        <constraint firstItem="DYS-od-IqD" firstAttribute="leading" secondItem="I6s-KV-qOU" secondAttribute="leading" id="8Sg-Ko-Mha"/>
                        <constraint firstItem="Gme-ec-IwE" firstAttribute="top" secondItem="g1G-jY-7nm" secondAttribute="bottom" constant="10" id="9KL-8b-QK3"/>
                        <constraint firstAttribute="width" secondItem="TbE-b8-b5H" secondAttribute="width" constant="40" id="9ad-4H-37K"/>
                        <constraint firstItem="QVA-22-8Sg" firstAttribute="top" secondItem="TbE-b8-b5H" secondAttribute="bottom" id="B0D-E9-qua"/>
                        <constraint firstItem="5v9-Le-KeJ" firstAttribute="width" secondItem="QVA-22-8Sg" secondAttribute="width" multiplier="2.5:1" id="BVZ-lM-4cL"/>
                        <constraint firstItem="kng-WC-9HG" firstAttribute="top" secondItem="DYS-od-IqD" secondAttribute="bottom" constant="10" id="C9Q-hc-etl"/>
                        <constraint firstItem="QVA-22-8Sg" firstAttribute="height" secondItem="TbE-b8-b5H" secondAttribute="height" id="Dea-fx-Kj9"/>
                        <constraint firstItem="g1G-jY-7nm" firstAttribute="trailing" secondItem="kng-WC-9HG" secondAttribute="trailing" id="GTI-sX-o6W"/>
                        <constraint firstItem="TbE-b8-b5H" firstAttribute="leading" secondItem="Noa-6i-tB8" secondAttribute="leading" constant="20" id="KFf-Ln-V8b"/>
                        <constraint firstItem="Gme-ec-IwE" firstAttribute="centerX" secondItem="g1G-jY-7nm" secondAttribute="centerX" id="NZJ-6O-bDH"/>
                        <constraint firstItem="g1G-jY-7nm" firstAttribute="top" secondItem="kng-WC-9HG" secondAttribute="top" id="Nt2-g2-g5B"/>
                        <constraint firstItem="I6s-KV-qOU" firstAttribute="height" secondItem="QVA-22-8Sg" secondAttribute="height" id="Oe7-dF-z6V"/>
                        <constraint firstItem="d9V-Vn-uC5" firstAttribute="leading" secondItem="I6s-KV-qOU" secondAttribute="trailing" id="SEh-NQ-RR2"/>
                        <constraint firstItem="5v9-Le-KeJ" firstAttribute="top" secondItem="QVA-22-8Sg" secondAttribute="top" id="Sb2-hG-xRx"/>
                        <constraint firstItem="g1G-jY-7nm" firstAttribute="bottom" secondItem="kng-WC-9HG" secondAttribute="bottom" id="Szr-tx-omI"/>
                        <constraint firstItem="g1G-jY-7nm" firstAttribute="leading" secondItem="kng-WC-9HG" secondAttribute="leading" id="VlG-vP-gWB"/>
                        <constraint firstItem="d9V-Vn-uC5" firstAttribute="width" secondItem="I6s-KV-qOU" secondAttribute="width" multiplier="2.5:1" id="Y0t-Rs-Fhs"/>
                        <constraint firstItem="kng-WC-9HG" firstAttribute="leading" secondItem="TbE-b8-b5H" secondAttribute="leading" id="ahb-u0-AsZ"/>
                        <constraint firstItem="DYS-od-IqD" firstAttribute="trailing" secondItem="d9V-Vn-uC5" secondAttribute="trailing" id="beO-5H-Dm7"/>
                        <constraint firstItem="DYS-od-IqD" firstAttribute="top" secondItem="I6s-KV-qOU" secondAttribute="bottom" constant="20" id="g3N-ej-J9q"/>
                        <constraint firstAttribute="bottom" secondItem="kng-WC-9HG" secondAttribute="bottom" constant="25" id="hUM-mZ-vtR"/>
                        <constraint firstItem="TbE-b8-b5H" firstAttribute="top" secondItem="Noa-6i-tB8" secondAttribute="top" id="hk4-9o-hYa"/>
                        <constraint firstAttribute="trailing" secondItem="TbE-b8-b5H" secondAttribute="trailing" constant="20" id="hxd-gi-pqq"/>
                        <constraint firstItem="QVA-22-8Sg" firstAttribute="leading" secondItem="TbE-b8-b5H" secondAttribute="leading" id="lsZ-bP-9NU"/>
                        <constraint firstItem="d9V-Vn-uC5" firstAttribute="trailing" secondItem="5v9-Le-KeJ" secondAttribute="trailing" id="nO4-SK-C9i"/>
                        <constraint firstItem="5v9-Le-KeJ" firstAttribute="leading" secondItem="QVA-22-8Sg" secondAttribute="trailing" id="rgQ-f7-nij"/>
                        <constraint firstItem="5v9-Le-KeJ" firstAttribute="leading" secondItem="QVA-22-8Sg" secondAttribute="trailing" id="x94-1o-SH4"/>
                        <constraint firstItem="I6s-KV-qOU" firstAttribute="leading" secondItem="QVA-22-8Sg" secondAttribute="leading" id="zWz-WO-qmD"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-5Q-gaA" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="60" width="414" height="290"/>
                    <color key="backgroundColor" red="0.81131866265968855" green="0.96199212858220207" blue="0.96199212858220207" alpha="0.53671875000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x5R-5Q-gaA" secondAttribute="height" multiplier="1:0.7" id="rAY-D6-iwQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-Hr-ElB" userLabel="topMothView" customClass="JTCalendarMenuView">
                    <rect key="frame" x="10" y="0.0" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="GnO-O5-Mu6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="R9v-LJ-Jf2"/>
                        <constraint firstAttribute="height" constant="60" id="bq0-HC-f92"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-mm-Ufq">
                    <rect key="frame" x="127" y="20" width="160" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="qSI-8U-jrX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-o1-ojV">
                    <rect key="frame" x="354" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="A6m-qx-Ghx"/>
                        <constraint firstAttribute="height" constant="30" id="EtU-3p-RTs"/>
                    </constraints>
                    <state key="normal" backgroundImage="button_more_gray"/>
                    <state key="highlighted" backgroundImage="button_more_red"/>
                    <connections>
                        <action selector="goBackToday:" destination="-1" eventType="touchUpInside" id="hKt-nf-8Oe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Noa-6i-tB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="39j-cC-C1I"/>
                <constraint firstItem="x5R-5Q-gaA" firstAttribute="top" secondItem="7b9-mm-Ufq" secondAttribute="bottom" id="B5O-Cf-frz"/>
                <constraint firstItem="x5R-5Q-gaA" firstAttribute="top" secondItem="HKP-Hr-ElB" secondAttribute="bottom" id="LXs-47-Ljc"/>
                <constraint firstItem="7b9-mm-Ufq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ldt-ll-B7a"/>
                <constraint firstItem="DeW-o1-ojV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Mg0-N2-lho"/>
                <constraint firstItem="Noa-6i-tB8" firstAttribute="top" secondItem="x5R-5Q-gaA" secondAttribute="bottom" id="SIx-E8-aKa"/>
                <constraint firstItem="HKP-Hr-ElB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Tf2-65-LLG"/>
                <constraint firstAttribute="bottom" secondItem="Noa-6i-tB8" secondAttribute="bottom" constant="25" id="aui-ON-Beq"/>
                <constraint firstItem="x5R-5Q-gaA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVG-rk-III"/>
                <constraint firstAttribute="trailing" secondItem="DeW-o1-ojV" secondAttribute="trailing" constant="30" id="dfn-B8-WWr"/>
                <constraint firstItem="7b9-mm-Ufq" firstAttribute="centerX" secondItem="x5R-5Q-gaA" secondAttribute="centerX" id="fEd-ql-RB6"/>
                <constraint firstAttribute="trailing" secondItem="Noa-6i-tB8" secondAttribute="trailing" id="qjR-sm-9wo"/>
                <constraint firstItem="HKP-Hr-ElB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r3M-9X-991"/>
                <constraint firstAttribute="trailing" secondItem="x5R-5Q-gaA" secondAttribute="trailing" id="tFK-UM-9Tm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="312" y="-138"/>
        </view>
    </objects>
    <resources>
        <image name="button_background_gray1" width="232" height="200"/>
        <image name="button_background_red" width="232" height="200"/>
        <image name="button_more_gray" width="100" height="100"/>
        <image name="button_more_red" width="100" height="100"/>
        <image name="sun" width="64" height="64"/>
    </resources>
</document>
